# CAP Runtime
NODE_ENV=development

# External Integrations
HOLIDAY_API_BASE_URL=https://feiertage-api.de
HOLIDAY_API_TIMEOUT_MS=5000

# Authentication (local mock users by default)
CAP_AUTH_STRATEGY=mocked

# wdi5 E2E Test Settings
wdi5_username='max.mustermann@test.de'
wdi5_password='max'
